# KTProject

./: .project  pom.xml
src/main/java/KT/KTproject/: App.java
src/test/java/KT/KTproject/: AppTest.java  DragDrop.java  DragandDrop.java  Dynamic_Xpaths.java  Mysql.java  popup_window.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-KT.KTproject.DragDrop.xml  TEST-KT.KTproject.DragandDrop.xml  TEST-KT.KTproject.popup_window.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
